baseURL= https://dev.my3dmeta.com/signup
FirstName = neeraj
LastName= agrwal
Email= debil84480@cmeinbox.com
chromepath= ./Drivers\\chromedriver.exe
edgepath= ./Drivers\\msedgedriver.exe
OrganisationName= sony pvt ltd
mobileNumber= 1234567890
